<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sort_order"
        android:summaryOff="Popularity"
        android:summaryOn="Rating"
        android:title="Order" />
</PreferenceScreen>